# github-user-finder

./: README.md  build.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/filinoadrian/githubuserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filinoadrian/githubuserfinder/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/filinoadrian/githubuserfinder/data/: Result.kt
app/src/main/java/com/filinoadrian/githubuserfinder/data/source/: UsersDataSource.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/filinoadrian/githubuserfinder/data/source/remote/: UsersRemoteDataSource.kt
app/src/main/java/com/filinoadrian/githubuserfinder/data/source/remote/api/: GithubService.kt  UserSearchResponse.kt
app/src/main/java/com/filinoadrian/githubuserfinder/di/: AppComponent.kt  ApplicationModule.kt  CoroutineModule.kt  NetworkModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/com/filinoadrian/githubuserfinder/domain/: SearchUsersUseCase.kt
app/src/main/java/com/filinoadrian/githubuserfinder/model/: UserEntity.kt
app/src/main/java/com/filinoadrian/githubuserfinder/ui/: MainActivity.kt
app/src/main/java/com/filinoadrian/githubuserfinder/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/filinoadrian/githubuserfinder/ui/search/adapter/: ItemDecoration.kt  UsersAdapter.kt
app/src/main/java/com/filinoadrian/githubuserfinder/util/: BindingAdapter.kt  RecyclerViewLoadMoreScroll.kt  ViewExt.kt
app/src/main/res/drawable/: ic_clear.xml  ic_search.xml  search_bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_loading.xml  item_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com.filinoadrian.githubuserfinder/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  FakeRepository.kt  MainCoroutineRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestMainApplication.kt
app/src/test/java/com/filinoadrian/githubuserfinder/: ExampleUnitTest.kt
app/src/test/java/com/filinoadrian/githubuserfinder/data/source/: UsersRepositoryImplTest.kt
app/src/test/java/com/filinoadrian/githubuserfinder/domain/: SearchUsersUseCaseTest.kt
app/src/test/java/com/filinoadrian/githubuserfinder/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/filinoadrian/githubuserfinder/util/: LiveDataTestUtil.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
