// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.21"
    ext.navigationVersion = "2.3.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXCoreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    coroutinesVersion = '1.4.1'
    constraintLayoutVersion = '2.0.4'
    daggerVersion = '2.23.2'
    glideVersion = '4.11.0'
    materialVersion = '1.2.1'
    okhttpLoggingInterceptorVersion = '4.4.0'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'

    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    archTestingVersion = '2.1.0'
    junitVersion = '4.13.1'
    mockitoVersion = '3.3.1'

    runnerVersion = '1.3.0-rc01'
    espressoVersion = '3.3.0'
}